<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kanit-Regular.ttf">
            <string>Kanit-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DataListView" customModule="EsAppiOS" customModuleProvider="target">
            <connections>
                <outlet property="InnerView" destination="qr7-1k-7ix" id="72E-gY-KYt"/>
                <outlet property="OutletView" destination="iN0-l3-epB" id="1cC-aI-WDa"/>
                <outlet property="labelDesc" destination="t0c-Gz-eoC" id="Bik-sj-goE"/>
                <outlet property="labelEsPn" destination="t69-uU-Rpm" id="5mk-YT-o42"/>
                <outlet property="labelMFRPn" destination="51E-eb-NOQ" id="7lb-JJ-DbS"/>
                <outlet property="labelPrice1" destination="dvt-QK-aZw" id="YC0-2b-4jS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="820" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qr7-1k-7ix">
                    <rect key="frame" x="0.0" y="0.0" width="820" height="50"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8oL-8m-dN4">
                            <rect key="frame" x="0.0" y="10" width="820" height="30"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gnT-I0-64X">
                                    <rect key="frame" x="0.0" y="0.0" width="205" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXXXXXX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t69-uU-Rpm">
                                            <rect key="frame" x="0.0" y="0.0" width="205" height="30"/>
                                            <fontDescription key="fontDescription" name="Kanit-Regular" family="Kanit" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="t69-uU-Rpm" secondAttribute="bottom" id="4MC-zQ-9Tk"/>
                                        <constraint firstItem="t69-uU-Rpm" firstAttribute="leading" secondItem="gnT-I0-64X" secondAttribute="leading" id="FKX-gR-gFk"/>
                                        <constraint firstAttribute="trailing" secondItem="t69-uU-Rpm" secondAttribute="trailing" id="hNo-Q9-7cK"/>
                                        <constraint firstItem="t69-uU-Rpm" firstAttribute="top" secondItem="gnT-I0-64X" secondAttribute="top" id="iOB-te-lgk"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7T-OZ-xkB">
                                    <rect key="frame" x="205" y="0.0" width="205" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXXXXXX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51E-eb-NOQ">
                                            <rect key="frame" x="0.0" y="0.0" width="205" height="30"/>
                                            <fontDescription key="fontDescription" name="Kanit-Regular" family="Kanit" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="51E-eb-NOQ" secondAttribute="trailing" id="0hJ-S7-N22"/>
                                        <constraint firstItem="51E-eb-NOQ" firstAttribute="leading" secondItem="H7T-OZ-xkB" secondAttribute="leading" id="0im-Tw-HdL"/>
                                        <constraint firstAttribute="bottom" secondItem="51E-eb-NOQ" secondAttribute="bottom" id="4zG-IT-JuQ"/>
                                        <constraint firstItem="51E-eb-NOQ" firstAttribute="top" secondItem="H7T-OZ-xkB" secondAttribute="top" id="G2o-qM-cgk"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wU0-Pa-pVy">
                                    <rect key="frame" x="410" y="0.0" width="205" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXXXXXXXXXXX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t0c-Gz-eoC">
                                            <rect key="frame" x="0.0" y="0.0" width="205" height="30"/>
                                            <fontDescription key="fontDescription" name="Kanit-Regular" family="Kanit" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="t0c-Gz-eoC" secondAttribute="bottom" id="5ox-yR-suq"/>
                                        <constraint firstItem="t0c-Gz-eoC" firstAttribute="leading" secondItem="wU0-Pa-pVy" secondAttribute="leading" id="GO7-9u-nbR"/>
                                        <constraint firstAttribute="trailing" secondItem="t0c-Gz-eoC" secondAttribute="trailing" id="enG-LE-GcX"/>
                                        <constraint firstItem="t0c-Gz-eoC" firstAttribute="top" secondItem="wU0-Pa-pVy" secondAttribute="top" id="j7B-ss-raP"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tCv-aZ-cec">
                                    <rect key="frame" x="615" y="0.0" width="205" height="30"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXXXXXX" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvt-QK-aZw">
                                            <rect key="frame" x="0.0" y="0.0" width="205" height="30"/>
                                            <fontDescription key="fontDescription" name="Kanit-Regular" family="Kanit" pointSize="17"/>
                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="dvt-QK-aZw" secondAttribute="trailing" id="19e-SC-Dup"/>
                                        <constraint firstItem="dvt-QK-aZw" firstAttribute="top" secondItem="tCv-aZ-cec" secondAttribute="top" id="Cey-Rb-Ct9"/>
                                        <constraint firstItem="dvt-QK-aZw" firstAttribute="leading" secondItem="tCv-aZ-cec" secondAttribute="leading" id="gNA-N3-wZJ"/>
                                        <constraint firstAttribute="bottom" secondItem="dvt-QK-aZw" secondAttribute="bottom" id="sLO-Ve-Isb"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="wU0-Pa-pVy" firstAttribute="leading" secondItem="H7T-OZ-xkB" secondAttribute="trailing" id="5HO-lF-pnO"/>
                                <constraint firstItem="H7T-OZ-xkB" firstAttribute="leading" secondItem="gnT-I0-64X" secondAttribute="trailing" id="Ges-qh-jug"/>
                                <constraint firstItem="tCv-aZ-cec" firstAttribute="leading" secondItem="wU0-Pa-pVy" secondAttribute="trailing" id="bmk-Qd-vtb"/>
                                <constraint firstItem="wU0-Pa-pVy" firstAttribute="leading" secondItem="H7T-OZ-xkB" secondAttribute="trailing" id="cbL-FY-OlA"/>
                                <constraint firstAttribute="trailing" secondItem="tCv-aZ-cec" secondAttribute="trailing" id="nIg-Oe-AxS"/>
                                <constraint firstItem="H7T-OZ-xkB" firstAttribute="leading" secondItem="gnT-I0-64X" secondAttribute="trailing" id="tzm-6T-tIY"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="8oL-8m-dN4" firstAttribute="leading" secondItem="qr7-1k-7ix" secondAttribute="leading" id="EKL-us-iBC"/>
                        <constraint firstAttribute="trailing" secondItem="8oL-8m-dN4" secondAttribute="trailing" id="TXR-GK-sQ5"/>
                        <constraint firstAttribute="bottom" secondItem="8oL-8m-dN4" secondAttribute="bottom" constant="10" id="UX8-Yp-hGQ"/>
                        <constraint firstItem="8oL-8m-dN4" firstAttribute="top" secondItem="qr7-1k-7ix" secondAttribute="top" constant="10" id="vuA-FZ-sOL"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="qr7-1k-7ix" secondAttribute="bottom" id="6uc-4W-35i"/>
                <constraint firstItem="qr7-1k-7ix" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="9qn-SW-3gq"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qr7-1k-7ix" secondAttribute="trailing" id="K36-WC-9yX"/>
                <constraint firstItem="qr7-1k-7ix" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="h7r-ZQ-zaR"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-146.34146341463415" y="-172.88135593220341"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
