<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="supermarket.ttf">
            <string>supermarket</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="CustomerInfoListTableViewCell" customModule="EsAppiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="850" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="850" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s9Y-dc-Di8">
                        <rect key="frame" x="0.0" y="0.0" width="850" height="44"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGq-lu-LIY">
                                <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRQ-CS-8UL">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="44"/>
                                        <fontDescription key="fontDescription" name="supermarket" family="supermarket" pointSize="17"/>
                                        <color key="textColor" name="NewPrimary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="51g-hs-9qx"/>
                                    <constraint firstItem="MRQ-CS-8UL" firstAttribute="top" secondItem="VGq-lu-LIY" secondAttribute="top" id="A7P-47-7rc"/>
                                    <constraint firstItem="MRQ-CS-8UL" firstAttribute="leading" secondItem="VGq-lu-LIY" secondAttribute="leading" id="DML-qM-JE4"/>
                                    <constraint firstAttribute="trailing" secondItem="MRQ-CS-8UL" secondAttribute="trailing" id="Qvd-tr-2JN"/>
                                    <constraint firstAttribute="bottom" secondItem="MRQ-CS-8UL" secondAttribute="bottom" id="nsq-k8-6NO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNj-nU-joz">
                                <rect key="frame" x="150" y="0.0" width="700" height="44"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Test Test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQA-ba-GKa">
                                        <rect key="frame" x="0.0" y="0.0" width="700" height="44"/>
                                        <fontDescription key="fontDescription" name="supermarket" family="supermarket" pointSize="17"/>
                                        <color key="textColor" name="NewPrimary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nQA-ba-GKa" firstAttribute="leading" secondItem="VNj-nU-joz" secondAttribute="leading" id="F3Q-2x-59c"/>
                                    <constraint firstAttribute="bottom" secondItem="nQA-ba-GKa" secondAttribute="bottom" id="Q19-ib-9dE"/>
                                    <constraint firstAttribute="trailing" secondItem="nQA-ba-GKa" secondAttribute="trailing" id="WsV-Pk-3Es"/>
                                    <constraint firstItem="nQA-ba-GKa" firstAttribute="top" secondItem="VNj-nU-joz" secondAttribute="top" id="bvG-5X-oqp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="s9Y-dc-Di8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="AkG-te-fbi"/>
                    <constraint firstItem="s9Y-dc-Di8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="LhG-mz-mjN"/>
                    <constraint firstAttribute="trailing" secondItem="s9Y-dc-Di8" secondAttribute="trailing" id="XZ0-gq-f8T"/>
                    <constraint firstAttribute="bottom" secondItem="s9Y-dc-Di8" secondAttribute="bottom" id="blY-if-8Ig"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="customerName" destination="nQA-ba-GKa" id="rsQ-MA-Im2"/>
                <outlet property="customerNo" destination="MRQ-CS-8UL" id="q3O-6W-tFa"/>
            </connections>
            <point key="canvasLocation" x="130" y="74"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="NewPrimary">
            <color red="0.10588235294117647" green="0.27843137254901962" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
