<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="U49-wu-nAg">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kanit-Light.ttf">
            <string>Kanit-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Customer Info List View Controller-->
        <scene sceneID="3br-pc-835">
            <objects>
                <viewController id="U49-wu-nAg" customClass="CustomerInfoListViewController" customModule="EsAppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KoV-ns-27N">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNA-Hz-Rvc">
                                <rect key="frame" x="20" y="20" width="780" height="186"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgTop" translatesAutoresizingMaskIntoConstraints="NO" id="kLs-h6-fsF">
                                        <rect key="frame" x="0.0" y="0.0" width="780" height="186"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="fMh-3K-ISl">
                                        <rect key="frame" x="0.0" y="8" width="780" height="170"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ars-SM-Q69">
                                                <rect key="frame" x="0.0" y="0.0" width="522" height="170"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qlR-8h-SYl">
                                                        <rect key="frame" x="20" y="62.5" width="401" height="45"/>
                                                        <color key="backgroundColor" red="0.91477507349999998" green="0.91127270459999998" blue="0.90760022399999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="lsm-Q4-wzP"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Kanit-Light" family="Kanit" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zat-gN-32d">
                                                        <rect key="frame" x="429" y="62.5" width="85" height="45"/>
                                                        <color key="backgroundColor" red="0.85490196080000003" green="0.35686274509999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="85" id="Dgo-1X-sai"/>
                                                            <constraint firstAttribute="height" constant="45" id="rbZ-oC-AfR"/>
                                                        </constraints>
                                                        <state key="normal" title="SEARCH">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="qlR-8h-SYl" firstAttribute="leading" secondItem="ars-SM-Q69" secondAttribute="leading" constant="20" id="E9E-OG-J2m"/>
                                                    <constraint firstItem="Zat-gN-32d" firstAttribute="centerY" secondItem="ars-SM-Q69" secondAttribute="centerY" id="SMe-CS-cEK"/>
                                                    <constraint firstItem="Zat-gN-32d" firstAttribute="leading" secondItem="qlR-8h-SYl" secondAttribute="trailing" constant="8" symbolic="YES" id="Z9a-ec-BXM"/>
                                                    <constraint firstItem="qlR-8h-SYl" firstAttribute="centerY" secondItem="ars-SM-Q69" secondAttribute="centerY" id="oZe-Jy-ve9"/>
                                                    <constraint firstAttribute="trailing" secondItem="Zat-gN-32d" secondAttribute="trailing" constant="8" id="yrF-1Y-3dT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpU-S5-ywz">
                                                <rect key="frame" x="530" y="0.0" width="250" height="170"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CC5-lF-xYA">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="170"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Rk-JX-LUp">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="85"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTJ-S5-wSL">
                                                                        <rect key="frame" x="8" y="8" width="76" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgw-K6-vAa" customClass="RadioGroup" customModule="RadioGroup">
                                                                        <rect key="frame" x="92" y="8" width="150" height="69"/>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="Wgw-K6-vAa" secondAttribute="bottom" constant="8" id="eVV-Ep-CTN"/>
                                                                    <constraint firstItem="Wgw-K6-vAa" firstAttribute="top" secondItem="RTJ-S5-wSL" secondAttribute="top" id="hHx-Th-hpa"/>
                                                                    <constraint firstItem="Wgw-K6-vAa" firstAttribute="leading" secondItem="RTJ-S5-wSL" secondAttribute="trailing" constant="8" id="iNW-pN-9cQ"/>
                                                                    <constraint firstItem="RTJ-S5-wSL" firstAttribute="leading" secondItem="3Rk-JX-LUp" secondAttribute="leading" constant="8" id="mde-BX-J9p"/>
                                                                    <constraint firstItem="RTJ-S5-wSL" firstAttribute="top" secondItem="3Rk-JX-LUp" secondAttribute="top" constant="8" id="pRG-Mu-tTM"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Wgw-K6-vAa" secondAttribute="trailing" constant="8" id="ueQ-hJ-qzj"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x21-ef-Klp">
                                                                <rect key="frame" x="0.0" y="85" width="250" height="85"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1e-YG-HDi">
                                                                        <rect key="frame" x="8" y="8" width="76" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6i-Sm-iIX" customClass="RadioGroup" customModule="RadioGroup">
                                                                        <rect key="frame" x="92" y="8" width="150" height="69"/>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="w1e-YG-HDi" firstAttribute="leading" secondItem="x21-ef-Klp" secondAttribute="leading" constant="8" id="84J-FG-QP1"/>
                                                                    <constraint firstAttribute="trailing" secondItem="w6i-Sm-iIX" secondAttribute="trailing" constant="8" id="8Hw-WR-P1L"/>
                                                                    <constraint firstItem="w6i-Sm-iIX" firstAttribute="top" secondItem="w1e-YG-HDi" secondAttribute="top" id="RTY-JQ-J0f"/>
                                                                    <constraint firstItem="w6i-Sm-iIX" firstAttribute="leading" secondItem="w1e-YG-HDi" secondAttribute="trailing" constant="8" id="XuS-Do-9SC"/>
                                                                    <constraint firstAttribute="bottom" secondItem="w6i-Sm-iIX" secondAttribute="bottom" constant="8" id="uHZ-Ju-yXt"/>
                                                                    <constraint firstItem="w1e-YG-HDi" firstAttribute="top" secondItem="x21-ef-Klp" secondAttribute="top" constant="8" id="ysp-R6-HdY"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="w1e-YG-HDi" firstAttribute="width" secondItem="RTJ-S5-wSL" secondAttribute="width" id="AMf-1X-T1s"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="CC5-lF-xYA" firstAttribute="leading" secondItem="kpU-S5-ywz" secondAttribute="leading" id="PFG-w8-TEC"/>
                                                    <constraint firstAttribute="bottom" secondItem="CC5-lF-xYA" secondAttribute="bottom" id="TyJ-y0-gKU"/>
                                                    <constraint firstAttribute="trailing" secondItem="CC5-lF-xYA" secondAttribute="trailing" id="dw1-Oz-Eyi"/>
                                                    <constraint firstAttribute="width" constant="250" id="u5O-e2-k7F"/>
                                                    <constraint firstItem="CC5-lF-xYA" firstAttribute="top" secondItem="kpU-S5-ywz" secondAttribute="top" id="z37-uE-9nX"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kLs-h6-fsF" firstAttribute="leading" secondItem="VNA-Hz-Rvc" secondAttribute="leading" id="4uh-Nq-e0K"/>
                                    <constraint firstAttribute="trailing" secondItem="fMh-3K-ISl" secondAttribute="trailing" id="7o3-Pa-cte"/>
                                    <constraint firstItem="fMh-3K-ISl" firstAttribute="leading" secondItem="VNA-Hz-Rvc" secondAttribute="leading" id="H9F-hb-b6U"/>
                                    <constraint firstAttribute="bottom" secondItem="kLs-h6-fsF" secondAttribute="bottom" id="i55-Ez-z6J"/>
                                    <constraint firstAttribute="height" constant="186" id="l1X-Ti-9X9"/>
                                    <constraint firstAttribute="bottom" secondItem="fMh-3K-ISl" secondAttribute="bottom" constant="8" id="n25-fc-JXh"/>
                                    <constraint firstItem="fMh-3K-ISl" firstAttribute="top" secondItem="VNA-Hz-Rvc" secondAttribute="top" constant="8" id="r98-DA-Gd2"/>
                                    <constraint firstAttribute="trailing" secondItem="kLs-h6-fsF" secondAttribute="trailing" id="v7D-CB-DAJ"/>
                                    <constraint firstItem="kLs-h6-fsF" firstAttribute="top" secondItem="VNA-Hz-Rvc" secondAttribute="top" id="xy2-t8-4mF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6hl-jR-DrX">
                                <rect key="frame" x="20" y="206" width="780" height="934"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8ZU-wI-l35"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8ZU-wI-l35" firstAttribute="bottom" secondItem="6hl-jR-DrX" secondAttribute="bottom" constant="20" id="2aO-AI-Ie5"/>
                            <constraint firstItem="VNA-Hz-Rvc" firstAttribute="leading" secondItem="8ZU-wI-l35" secondAttribute="leading" constant="20" id="9Rn-Uh-1hg"/>
                            <constraint firstItem="8ZU-wI-l35" firstAttribute="trailing" secondItem="6hl-jR-DrX" secondAttribute="trailing" constant="20" id="Uaz-0m-EdY"/>
                            <constraint firstItem="8ZU-wI-l35" firstAttribute="trailing" secondItem="VNA-Hz-Rvc" secondAttribute="trailing" constant="20" id="WhN-gK-D70"/>
                            <constraint firstItem="6hl-jR-DrX" firstAttribute="top" secondItem="VNA-Hz-Rvc" secondAttribute="bottom" id="bYT-y2-OHg"/>
                            <constraint firstItem="6hl-jR-DrX" firstAttribute="leading" secondItem="8ZU-wI-l35" secondAttribute="leading" constant="20" id="gcE-Sz-Hwh"/>
                            <constraint firstItem="VNA-Hz-Rvc" firstAttribute="top" secondItem="8ZU-wI-l35" secondAttribute="top" constant="20" id="t8g-YC-7MI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgTopView" destination="VNA-Hz-Rvc" id="0pt-fR-p3g"/>
                        <outlet property="btnSearch" destination="Zat-gN-32d" id="kVa-cs-JAJ"/>
                        <outlet property="inputSearch" destination="qlR-8h-SYl" id="6F4-6i-E6e"/>
                        <outlet property="radioSearchByGroup" destination="Wgw-K6-vAa" id="0LC-Qd-Cc1"/>
                        <outlet property="radioSortByGroup" destination="w6i-Sm-iIX" id="uhD-qy-9nU"/>
                        <outlet property="tableView" destination="6hl-jR-DrX" id="jEa-85-x3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z44-zZ-FrB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.48780487804878" y="28.98305084745763"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgTop" width="1583" height="250"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
