<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aHr-gW-tlT">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kanit-Light.ttf">
            <string>Kanit-Light</string>
        </array>
        <array key="supermarket.ttf">
            <string>supermarket</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9qk-Wd-Ukf">
            <objects>
                <navigationController id="aHr-gW-tlT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xgp-fG-x1E">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U49-wu-nAg" kind="relationship" relationship="rootViewController" id="kew-gL-bK0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPD-uT-fNx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1077" y="-39"/>
        </scene>
        <!--Customer Info List View Controller-->
        <scene sceneID="3br-pc-835">
            <objects>
                <viewController id="U49-wu-nAg" customClass="CustomerInfoListViewController" customModule="EsAppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KoV-ns-27N">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNA-Hz-Rvc">
                                <rect key="frame" x="16" y="60" width="788" height="159.5"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgTop" translatesAutoresizingMaskIntoConstraints="NO" id="kLs-h6-fsF">
                                        <rect key="frame" x="0.0" y="0.0" width="788" height="159.5"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ars-SM-Q69">
                                        <rect key="frame" x="0.0" y="25" width="768" height="34.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qlR-8h-SYl">
                                                <rect key="frame" x="20" y="-5" width="647" height="45"/>
                                                <color key="backgroundColor" red="0.91477507349999998" green="0.91127270459999998" blue="0.90760022399999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="45" id="lsm-Q4-wzP"/>
                                                </constraints>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Kanit-Light" family="Kanit" pointSize="21"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zat-gN-32d">
                                                <rect key="frame" x="675" y="-5" width="85" height="45"/>
                                                <color key="backgroundColor" red="0.85490196080000003" green="0.35686274509999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="85" id="Dgo-1X-sai"/>
                                                    <constraint firstAttribute="height" constant="45" id="rbZ-oC-AfR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="supermarket" family="supermarket" pointSize="21"/>
                                                <state key="normal" title="SEARCH">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="qlR-8h-SYl" firstAttribute="leading" secondItem="ars-SM-Q69" secondAttribute="leading" constant="20" id="E9E-OG-J2m"/>
                                            <constraint firstItem="Zat-gN-32d" firstAttribute="centerY" secondItem="ars-SM-Q69" secondAttribute="centerY" id="SMe-CS-cEK"/>
                                            <constraint firstItem="Zat-gN-32d" firstAttribute="leading" secondItem="qlR-8h-SYl" secondAttribute="trailing" constant="8" symbolic="YES" id="Z9a-ec-BXM"/>
                                            <constraint firstAttribute="height" constant="34.5" id="d54-MT-KXe"/>
                                            <constraint firstItem="qlR-8h-SYl" firstAttribute="centerY" secondItem="ars-SM-Q69" secondAttribute="centerY" id="oZe-Jy-ve9"/>
                                            <constraint firstAttribute="trailing" secondItem="Zat-gN-32d" secondAttribute="trailing" constant="8" id="yrF-1Y-3dT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kpU-S5-ywz">
                                        <rect key="frame" x="20" y="79.5" width="748" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Rk-JX-LUp">
                                                <rect key="frame" x="0.0" y="0.0" width="249" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTJ-S5-wSL">
                                                        <rect key="frame" x="0.0" y="8" width="79.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="supermarket" family="supermarket" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wgw-K6-vAa" customClass="RadioGroup" customModule="RadioGroup">
                                                        <rect key="frame" x="87.5" y="0.0" width="153.5" height="93.5"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="Wgw-K6-vAa" secondAttribute="bottom" constant="8" id="eVV-Ep-CTN"/>
                                                    <constraint firstItem="Wgw-K6-vAa" firstAttribute="top" secondItem="RTJ-S5-wSL" secondAttribute="top" constant="-8" id="hHx-Th-hpa"/>
                                                    <constraint firstItem="Wgw-K6-vAa" firstAttribute="leading" secondItem="RTJ-S5-wSL" secondAttribute="trailing" constant="8" id="iNW-pN-9cQ"/>
                                                    <constraint firstItem="RTJ-S5-wSL" firstAttribute="leading" secondItem="3Rk-JX-LUp" secondAttribute="leading" id="mde-BX-J9p"/>
                                                    <constraint firstItem="RTJ-S5-wSL" firstAttribute="top" secondItem="3Rk-JX-LUp" secondAttribute="top" constant="8" id="pRG-Mu-tTM"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wgw-K6-vAa" secondAttribute="trailing" constant="8" id="ueQ-hJ-qzj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x21-ef-Klp">
                                                <rect key="frame" x="269" y="0.0" width="233" height="80"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w1e-YG-HDi">
                                                        <rect key="frame" x="8" y="8" width="55.5" height="16.5"/>
                                                        <fontDescription key="fontDescription" name="supermarket" family="supermarket" pointSize="21"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w6i-Sm-iIX" customClass="RadioGroup" customModule="RadioGroup">
                                                        <rect key="frame" x="71.5" y="0.0" width="153.5" height="93.5"/>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="w1e-YG-HDi" firstAttribute="leading" secondItem="x21-ef-Klp" secondAttribute="leading" constant="8" id="84J-FG-QP1"/>
                                                    <constraint firstAttribute="trailing" secondItem="w6i-Sm-iIX" secondAttribute="trailing" constant="8" id="8Hw-WR-P1L"/>
                                                    <constraint firstItem="w6i-Sm-iIX" firstAttribute="top" secondItem="w1e-YG-HDi" secondAttribute="top" constant="-8" id="RTY-JQ-J0f"/>
                                                    <constraint firstItem="w6i-Sm-iIX" firstAttribute="leading" secondItem="w1e-YG-HDi" secondAttribute="trailing" constant="8" id="XuS-Do-9SC"/>
                                                    <constraint firstAttribute="bottom" secondItem="w6i-Sm-iIX" secondAttribute="bottom" constant="8" id="uHZ-Ju-yXt"/>
                                                    <constraint firstItem="w1e-YG-HDi" firstAttribute="top" secondItem="x21-ef-Klp" secondAttribute="top" constant="8" id="ysp-R6-HdY"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="3Rk-JX-LUp" secondAttribute="bottom" id="BPq-9I-Wh0"/>
                                            <constraint firstItem="x21-ef-Klp" firstAttribute="leading" secondItem="3Rk-JX-LUp" secondAttribute="trailing" constant="20" id="Y8c-VC-Fir"/>
                                            <constraint firstAttribute="bottom" secondItem="x21-ef-Klp" secondAttribute="bottom" id="cyN-hC-oiO"/>
                                            <constraint firstItem="3Rk-JX-LUp" firstAttribute="leading" secondItem="kpU-S5-ywz" secondAttribute="leading" id="opO-qS-lga"/>
                                            <constraint firstItem="3Rk-JX-LUp" firstAttribute="top" secondItem="kpU-S5-ywz" secondAttribute="top" id="qcu-jg-FEe"/>
                                            <constraint firstItem="x21-ef-Klp" firstAttribute="top" secondItem="kpU-S5-ywz" secondAttribute="top" id="s4m-nb-Im2"/>
                                            <constraint firstAttribute="height" constant="80" id="sqd-zO-nGW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="kLs-h6-fsF" firstAttribute="leading" secondItem="VNA-Hz-Rvc" secondAttribute="leading" id="4uh-Nq-e0K"/>
                                    <constraint firstAttribute="trailing" secondItem="kpU-S5-ywz" secondAttribute="trailing" constant="20" id="P9d-82-Mxb"/>
                                    <constraint firstAttribute="bottom" secondItem="kpU-S5-ywz" secondAttribute="bottom" id="TVl-Ks-11r"/>
                                    <constraint firstItem="kpU-S5-ywz" firstAttribute="top" secondItem="ars-SM-Q69" secondAttribute="bottom" constant="20" id="W7N-2v-KZH"/>
                                    <constraint firstItem="ars-SM-Q69" firstAttribute="top" secondItem="VNA-Hz-Rvc" secondAttribute="top" constant="25" id="ber-Gb-19D"/>
                                    <constraint firstAttribute="trailing" secondItem="ars-SM-Q69" secondAttribute="trailing" constant="20" id="fQZ-qO-1HM"/>
                                    <constraint firstAttribute="bottom" secondItem="kLs-h6-fsF" secondAttribute="bottom" id="i55-Ez-z6J"/>
                                    <constraint firstItem="kpU-S5-ywz" firstAttribute="leading" secondItem="VNA-Hz-Rvc" secondAttribute="leading" constant="20" id="o2U-eo-Tub"/>
                                    <constraint firstAttribute="trailing" secondItem="kLs-h6-fsF" secondAttribute="trailing" id="v7D-CB-DAJ"/>
                                    <constraint firstItem="ars-SM-Q69" firstAttribute="leading" secondItem="VNA-Hz-Rvc" secondAttribute="leading" id="xP5-Eo-rfr"/>
                                    <constraint firstItem="kLs-h6-fsF" firstAttribute="top" secondItem="VNA-Hz-Rvc" secondAttribute="top" id="xy2-t8-4mF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6hl-jR-DrX">
                                <rect key="frame" x="16" y="219.5" width="788" height="920.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8ZU-wI-l35"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8ZU-wI-l35" firstAttribute="bottom" secondItem="6hl-jR-DrX" secondAttribute="bottom" constant="20" id="2aO-AI-Ie5"/>
                            <constraint firstItem="VNA-Hz-Rvc" firstAttribute="leading" secondItem="8ZU-wI-l35" secondAttribute="leading" constant="16" id="9Rn-Uh-1hg"/>
                            <constraint firstItem="8ZU-wI-l35" firstAttribute="trailing" secondItem="6hl-jR-DrX" secondAttribute="trailing" constant="16" id="Uaz-0m-EdY"/>
                            <constraint firstItem="8ZU-wI-l35" firstAttribute="trailing" secondItem="VNA-Hz-Rvc" secondAttribute="trailing" constant="16" id="WhN-gK-D70"/>
                            <constraint firstItem="6hl-jR-DrX" firstAttribute="top" secondItem="VNA-Hz-Rvc" secondAttribute="bottom" id="bYT-y2-OHg"/>
                            <constraint firstItem="6hl-jR-DrX" firstAttribute="leading" secondItem="8ZU-wI-l35" secondAttribute="leading" constant="16" id="gcE-Sz-Hwh"/>
                            <constraint firstItem="VNA-Hz-Rvc" firstAttribute="top" secondItem="8ZU-wI-l35" secondAttribute="top" constant="10" id="t8g-YC-7MI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Neb-8z-8Ov">
                        <leftBarButtonItems>
                            <barButtonItem enabled="NO" title="Item" image="logo-topnav" style="plain" id="1gG-6O-y1a"/>
                            <barButtonItem title="USER" id="pur-Wo-6y5"/>
                            <barButtonItem title="ADMIN" id="S9r-t9-y1K"/>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="bgTopView" destination="VNA-Hz-Rvc" id="0pt-fR-p3g"/>
                        <outlet property="btnSearch" destination="Zat-gN-32d" id="kVa-cs-JAJ"/>
                        <outlet property="inputSearch" destination="qlR-8h-SYl" id="6F4-6i-E6e"/>
                        <outlet property="logoTobnav" destination="1gG-6O-y1a" id="7HM-tA-Zto"/>
                        <outlet property="menuAdminTopNav" destination="S9r-t9-y1K" id="jX2-YN-haz"/>
                        <outlet property="menuUserTopNav" destination="pur-Wo-6y5" id="oTB-CX-9En"/>
                        <outlet property="radioSearchByGroup" destination="Wgw-K6-vAa" id="0LC-Qd-Cc1"/>
                        <outlet property="radioSortByGroup" destination="w6i-Sm-iIX" id="uhD-qy-9nU"/>
                        <outlet property="tableView" destination="6hl-jR-DrX" id="jEa-85-x3o"/>
                        <segue destination="f5J-vM-RPk" kind="show" identifier="SceneCustomerInformationDetail" id="Zpl-Ss-cVh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z44-zZ-FrB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.48780487804878" y="28.98305084745763"/>
        </scene>
        <!--CustomerInfoDetail-->
        <scene sceneID="3vt-AM-R1C">
            <objects>
                <viewControllerPlaceholder storyboardName="CustomerInfoDetail" id="f5J-vM-RPk" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="a8G-fA-Vvo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oy9-D8-6Vw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="-67"/>
        </scene>
    </scenes>
    <designables>
        <designable name="Wgw-K6-vAa">
            <size key="intrinsicContentSize" width="153.5" height="93.5"/>
        </designable>
        <designable name="w6i-Sm-iIX">
            <size key="intrinsicContentSize" width="153.5" height="93.5"/>
        </designable>
    </designables>
    <resources>
        <image name="bgTop" width="1583" height="250"/>
        <image name="logo-topnav" width="79" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
