<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IhM-Xh-IXp">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kanit-Light.ttf">
            <string>Kanit-Light</string>
        </array>
        <array key="supermarket.ttf">
            <string>supermarket</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ted-qi-CDe">
            <objects>
                <navigationController id="IhM-Xh-IXp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9la-qa-lAa">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nK0-X5-vCf" kind="relationship" relationship="rootViewController" id="nw5-g1-7gU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOo-U5-dbH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-725" y="13"/>
        </scene>
        <!--Product Info List View Controller-->
        <scene sceneID="9z8-sn-SFs">
            <objects>
                <viewController id="nK0-X5-vCf" customClass="ProductInfoListViewController" customModule="EsAppiOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qLg-xz-LRP">
                        <rect key="frame" x="0.0" y="0.0" width="820" height="1180"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qWT-SG-viT">
                                <rect key="frame" x="16" y="60" width="788" height="160"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgTop" translatesAutoresizingMaskIntoConstraints="NO" id="ue3-iM-ozu">
                                        <rect key="frame" x="0.0" y="0.0" width="788" height="160"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AbK-TO-2Hd">
                                        <rect key="frame" x="0.0" y="8" width="788" height="144"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hcq-qW-TJb">
                                                <rect key="frame" x="0.0" y="0.0" width="530" height="144"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="amx-yP-iGP">
                                                        <rect key="frame" x="20" y="49.5" width="409" height="45"/>
                                                        <color key="backgroundColor" red="0.91477507349999998" green="0.91127270459999998" blue="0.90760022399999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="2rC-wK-5v0"/>
                                                        </constraints>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Kanit-Light" family="Kanit" pointSize="21"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Igl-ZD-uf2">
                                                        <rect key="frame" x="437" y="49.5" width="85" height="45"/>
                                                        <color key="backgroundColor" red="0.85490196080000003" green="0.35686274509999999" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="Qaf-YT-uST"/>
                                                            <constraint firstAttribute="width" constant="85" id="pbG-a5-r9k"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="supermarket" family="supermarket" pointSize="21"/>
                                                        <state key="normal" title="SEARCH">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Igl-ZD-uf2" firstAttribute="leading" secondItem="amx-yP-iGP" secondAttribute="trailing" constant="8" symbolic="YES" id="BFO-fN-Emw"/>
                                                    <constraint firstItem="amx-yP-iGP" firstAttribute="centerY" secondItem="Hcq-qW-TJb" secondAttribute="centerY" id="gh8-nr-JWc"/>
                                                    <constraint firstAttribute="trailing" secondItem="Igl-ZD-uf2" secondAttribute="trailing" constant="8" id="ool-tk-Vpk"/>
                                                    <constraint firstItem="amx-yP-iGP" firstAttribute="leading" secondItem="Hcq-qW-TJb" secondAttribute="leading" constant="20" id="uQh-Yn-KuI"/>
                                                    <constraint firstItem="Igl-ZD-uf2" firstAttribute="centerY" secondItem="Hcq-qW-TJb" secondAttribute="centerY" id="xf8-vL-BWE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VTz-ny-vqZ">
                                                <rect key="frame" x="538" y="0.0" width="250" height="144"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="f8C-9X-207">
                                                        <rect key="frame" x="0.0" y="0.0" width="250" height="144"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tu4-Ex-NvH">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="72"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWt-Xf-XNH">
                                                                        <rect key="frame" x="8" y="8" width="79.5" height="16.5"/>
                                                                        <fontDescription key="fontDescription" name="supermarket" family="supermarket" pointSize="21"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1to-4h-7om" customClass="RadioGroup" customModule="RadioGroup">
                                                                        <rect key="frame" x="95.5" y="0.0" width="146.5" height="64"/>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="IWt-Xf-XNH" firstAttribute="top" secondItem="tu4-Ex-NvH" secondAttribute="top" constant="8" id="Qdx-OS-EF1"/>
                                                                    <constraint firstItem="1to-4h-7om" firstAttribute="top" secondItem="IWt-Xf-XNH" secondAttribute="top" constant="-8" id="TtM-q2-XkH"/>
                                                                    <constraint firstAttribute="bottom" secondItem="1to-4h-7om" secondAttribute="bottom" constant="8" id="cxd-7p-Zih"/>
                                                                    <constraint firstItem="1to-4h-7om" firstAttribute="leading" secondItem="IWt-Xf-XNH" secondAttribute="trailing" constant="8" id="g17-yB-sBc"/>
                                                                    <constraint firstItem="IWt-Xf-XNH" firstAttribute="leading" secondItem="tu4-Ex-NvH" secondAttribute="leading" constant="8" id="hl0-YS-7ki"/>
                                                                    <constraint firstAttribute="trailing" secondItem="1to-4h-7om" secondAttribute="trailing" constant="8" id="mgZ-cm-9zJ"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNj-gY-QMk">
                                                                <rect key="frame" x="0.0" y="72" width="250" height="72"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zat-95-73J">
                                                                        <rect key="frame" x="8" y="8" width="79.5" height="16.5"/>
                                                                        <fontDescription key="fontDescription" name="supermarket" family="supermarket" pointSize="21"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FfN-2f-v33" customClass="RadioGroup" customModule="RadioGroup">
                                                                        <rect key="frame" x="95.5" y="0.0" width="146.5" height="64"/>
                                                                    </view>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="bottom" secondItem="FfN-2f-v33" secondAttribute="bottom" constant="8" id="TIa-i8-W2k"/>
                                                                    <constraint firstItem="zat-95-73J" firstAttribute="leading" secondItem="uNj-gY-QMk" secondAttribute="leading" constant="8" id="aps-Rt-s0i"/>
                                                                    <constraint firstItem="FfN-2f-v33" firstAttribute="leading" secondItem="zat-95-73J" secondAttribute="trailing" constant="8" id="cIi-u6-uEH"/>
                                                                    <constraint firstAttribute="trailing" secondItem="FfN-2f-v33" secondAttribute="trailing" constant="8" id="i1C-fU-yJc"/>
                                                                    <constraint firstItem="zat-95-73J" firstAttribute="top" secondItem="uNj-gY-QMk" secondAttribute="top" constant="8" id="lPM-mn-vM4"/>
                                                                    <constraint firstItem="FfN-2f-v33" firstAttribute="top" secondItem="zat-95-73J" secondAttribute="top" constant="-8" id="qsF-Qg-wM1"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="zat-95-73J" firstAttribute="width" secondItem="IWt-Xf-XNH" secondAttribute="width" id="9ZY-qO-bMA"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="f8C-9X-207" secondAttribute="bottom" id="Ga8-nO-a9d"/>
                                                    <constraint firstAttribute="width" constant="250" id="PVx-pL-eCY"/>
                                                    <constraint firstItem="f8C-9X-207" firstAttribute="top" secondItem="VTz-ny-vqZ" secondAttribute="top" id="hWH-Yq-aBl"/>
                                                    <constraint firstAttribute="trailing" secondItem="f8C-9X-207" secondAttribute="trailing" id="mJm-G6-5gZ"/>
                                                    <constraint firstItem="f8C-9X-207" firstAttribute="leading" secondItem="VTz-ny-vqZ" secondAttribute="leading" id="xDI-wf-xAy"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="AbK-TO-2Hd" secondAttribute="bottom" constant="8" id="LkI-t9-MlI"/>
                                    <constraint firstItem="ue3-iM-ozu" firstAttribute="leading" secondItem="qWT-SG-viT" secondAttribute="leading" id="S3a-HX-7Gt"/>
                                    <constraint firstAttribute="bottom" secondItem="ue3-iM-ozu" secondAttribute="bottom" id="Soy-oL-XKU"/>
                                    <constraint firstItem="AbK-TO-2Hd" firstAttribute="top" secondItem="qWT-SG-viT" secondAttribute="top" constant="8" id="TNX-Tb-3vJ"/>
                                    <constraint firstAttribute="trailing" secondItem="AbK-TO-2Hd" secondAttribute="trailing" id="YbQ-B5-hgL"/>
                                    <constraint firstItem="AbK-TO-2Hd" firstAttribute="leading" secondItem="qWT-SG-viT" secondAttribute="leading" id="nOz-XB-g30"/>
                                    <constraint firstAttribute="trailing" secondItem="ue3-iM-ozu" secondAttribute="trailing" id="qT7-mB-iWq"/>
                                    <constraint firstItem="ue3-iM-ozu" firstAttribute="top" secondItem="qWT-SG-viT" secondAttribute="top" id="vqK-da-nuy"/>
                                    <constraint firstAttribute="height" constant="160" id="zah-fj-7a4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dgX-t8-G0J">
                                <rect key="frame" x="16" y="220" width="788" height="920"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HXq-U9-GrF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qWT-SG-viT" firstAttribute="leading" secondItem="HXq-U9-GrF" secondAttribute="leading" constant="16" id="9on-pa-6tR"/>
                            <constraint firstItem="dgX-t8-G0J" firstAttribute="top" secondItem="qWT-SG-viT" secondAttribute="bottom" id="DFP-yk-fQR"/>
                            <constraint firstItem="dgX-t8-G0J" firstAttribute="leading" secondItem="HXq-U9-GrF" secondAttribute="leading" constant="16" id="H7h-YP-MzA"/>
                            <constraint firstItem="HXq-U9-GrF" firstAttribute="bottom" secondItem="dgX-t8-G0J" secondAttribute="bottom" constant="20" id="ptb-9D-H2k"/>
                            <constraint firstItem="HXq-U9-GrF" firstAttribute="trailing" secondItem="dgX-t8-G0J" secondAttribute="trailing" constant="16" id="ta5-zR-qXn"/>
                            <constraint firstItem="HXq-U9-GrF" firstAttribute="trailing" secondItem="qWT-SG-viT" secondAttribute="trailing" constant="16" id="wMI-xJ-EmL"/>
                            <constraint firstItem="qWT-SG-viT" firstAttribute="top" secondItem="HXq-U9-GrF" secondAttribute="top" constant="10" id="xXP-tS-6Ia"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2mL-K7-iYt">
                        <leftBarButtonItems>
                            <barButtonItem enabled="NO" title="Item" image="logo-topnav" style="plain" id="EGa-2x-h9U"/>
                            <barButtonItem title="USER" id="9Qx-oX-hCO"/>
                            <barButtonItem title="ADMIN" id="xWe-UZ-6YC"/>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="bgTopView" destination="qWT-SG-viT" id="60g-6I-zIv"/>
                        <outlet property="btnSearch" destination="Igl-ZD-uf2" id="GEc-Wr-TqH"/>
                        <outlet property="inputSearch" destination="amx-yP-iGP" id="G9K-02-Lte"/>
                        <outlet property="logoTobnav" destination="EGa-2x-h9U" id="GJz-nV-0Z4"/>
                        <outlet property="menuAdminTopNav" destination="xWe-UZ-6YC" id="U2J-Bf-z7b"/>
                        <outlet property="menuUserTopNav" destination="9Qx-oX-hCO" id="zRY-UA-UP7"/>
                        <outlet property="radioSearchByGroup" destination="1to-4h-7om" id="SPs-rX-bAw"/>
                        <outlet property="radioSortByGroup" destination="FfN-2f-v33" id="Hr0-QE-X2I"/>
                        <outlet property="tableView" destination="dgX-t8-G0J" id="Clm-ux-Poo"/>
                        <segue destination="Naq-c1-5LZ" kind="show" identifier="SceneProductInformationDetail" id="Yx0-y5-kzm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRn-cq-DaG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="110.48780487804878" y="28.98305084745763"/>
        </scene>
        <!--ProductInfo-->
        <scene sceneID="pUo-QQ-0Qy">
            <objects>
                <viewControllerPlaceholder storyboardName="ProductInfo" id="Naq-c1-5LZ" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="I8j-Oj-f1b"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pah-nF-2H4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="619" y="-112"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgTop" width="1583" height="250"/>
        <image name="logo-topnav" width="79" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
