<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Kanit-Medium.ttf">
            <string>Kanit-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DataListSectionHeader" customModule="EsAppiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="820" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="df0-MK-C48">
                    <rect key="frame" x="0.0" y="0.0" width="820" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAA-cs-1Kz">
                            <rect key="frame" x="0.0" y="0.0" width="205" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ES P/N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJP-jU-eyd">
                                    <rect key="frame" x="0.0" y="0.0" width="205" height="50"/>
                                    <fontDescription key="fontDescription" name="Kanit-Medium" family="Kanit" pointSize="21"/>
                                    <color key="textColor" name="PrimaryColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="JJP-jU-eyd" firstAttribute="leading" secondItem="UAA-cs-1Kz" secondAttribute="leading" id="CcP-gQ-LCl"/>
                                <constraint firstAttribute="bottom" secondItem="JJP-jU-eyd" secondAttribute="bottom" id="csF-5s-JCz"/>
                                <constraint firstAttribute="trailing" secondItem="JJP-jU-eyd" secondAttribute="trailing" id="x8c-Su-8Ut"/>
                                <constraint firstItem="JJP-jU-eyd" firstAttribute="top" secondItem="UAA-cs-1Kz" secondAttribute="top" id="xn5-wv-aMa"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFZ-zX-7eI">
                            <rect key="frame" x="205" y="0.0" width="205" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MFR-P/N" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CB1-Sa-Mhd">
                                    <rect key="frame" x="0.0" y="0.0" width="205" height="50"/>
                                    <fontDescription key="fontDescription" name="Kanit-Medium" family="Kanit" pointSize="21"/>
                                    <color key="textColor" name="PrimaryColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="CB1-Sa-Mhd" firstAttribute="leading" secondItem="IFZ-zX-7eI" secondAttribute="leading" id="W4F-TZ-3S3"/>
                                <constraint firstItem="CB1-Sa-Mhd" firstAttribute="top" secondItem="IFZ-zX-7eI" secondAttribute="top" id="amG-yh-Uvd"/>
                                <constraint firstAttribute="trailing" secondItem="CB1-Sa-Mhd" secondAttribute="trailing" id="nPf-PT-3yR"/>
                                <constraint firstAttribute="bottom" secondItem="CB1-Sa-Mhd" secondAttribute="bottom" id="sA4-mU-z8h"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrI-7Q-BbO">
                            <rect key="frame" x="410" y="0.0" width="205" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mM4-lI-6KG">
                                    <rect key="frame" x="0.0" y="0.0" width="205" height="50"/>
                                    <fontDescription key="fontDescription" name="Kanit-Medium" family="Kanit" pointSize="21"/>
                                    <color key="textColor" name="PrimaryColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="mM4-lI-6KG" secondAttribute="trailing" id="4fv-UE-iy6"/>
                                <constraint firstItem="mM4-lI-6KG" firstAttribute="top" secondItem="yrI-7Q-BbO" secondAttribute="top" id="ACF-Oj-duX"/>
                                <constraint firstItem="mM4-lI-6KG" firstAttribute="leading" secondItem="yrI-7Q-BbO" secondAttribute="leading" id="C3h-Bb-cdI"/>
                                <constraint firstAttribute="bottom" secondItem="mM4-lI-6KG" secondAttribute="bottom" id="LYW-EY-y7q"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UgD-un-iwe">
                            <rect key="frame" x="615" y="0.0" width="205" height="50"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRICE 1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPX-FN-ijA">
                                    <rect key="frame" x="0.0" y="0.0" width="205" height="50"/>
                                    <fontDescription key="fontDescription" name="Kanit-Medium" family="Kanit" pointSize="21"/>
                                    <color key="textColor" name="PrimaryColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="SPX-FN-ijA" secondAttribute="trailing" id="Awk-2Q-0Ew"/>
                                <constraint firstAttribute="bottom" secondItem="SPX-FN-ijA" secondAttribute="bottom" id="PHC-nl-vjL"/>
                                <constraint firstItem="SPX-FN-ijA" firstAttribute="leading" secondItem="UgD-un-iwe" secondAttribute="leading" id="Vxt-9Q-daF"/>
                                <constraint firstItem="SPX-FN-ijA" firstAttribute="top" secondItem="UgD-un-iwe" secondAttribute="top" id="a4s-2i-3ea"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" name="HeadTableColor"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <constraints>
                <constraint firstItem="df0-MK-C48" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="13O-sX-dOL"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="df0-MK-C48" secondAttribute="trailing" id="Nuv-cO-2Mi"/>
                <constraint firstAttribute="bottom" secondItem="df0-MK-C48" secondAttribute="bottom" id="m8p-jR-u0a"/>
                <constraint firstItem="df0-MK-C48" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tpX-cy-gW1"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="177" y="346"/>
        </view>
    </objects>
    <resources>
        <namedColor name="HeadTableColor">
            <color red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="1" green="0.25099998712539673" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
