<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad10_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoCondensed-Regular.ttf">
            <string>RobotoCondensed-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="SimilarRelatedListTableViewCell" customModule="EsAppiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="850" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="850" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDe-Sq-CIm">
                        <rect key="frame" x="0.0" y="0.0" width="850" height="200"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddu-ox-CIL">
                                <rect key="frame" x="0.0" y="0.0" width="850" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hbr-GI-al7">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="q8E-8q-aQf">
                                                <rect key="frame" x="16" y="24" width="156" height="152"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="q8E-8q-aQf" firstAttribute="top" secondItem="Hbr-GI-al7" secondAttribute="top" constant="24" id="MmM-aA-gcQ"/>
                                            <constraint firstAttribute="trailing" secondItem="q8E-8q-aQf" secondAttribute="trailing" constant="8" id="ZYi-ZZ-6TP"/>
                                            <constraint firstAttribute="bottom" secondItem="q8E-8q-aQf" secondAttribute="bottom" constant="24" id="jeI-U6-6s2"/>
                                            <constraint firstItem="q8E-8q-aQf" firstAttribute="leading" secondItem="Hbr-GI-al7" secondAttribute="leading" constant="16" id="kSN-GN-xVM"/>
                                            <constraint firstAttribute="width" constant="180" id="ntW-Ru-aLY"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qkl-i4-ZY7">
                                        <rect key="frame" x="180" y="0.0" width="670" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Dmt-yY-c94">
                                                <rect key="frame" x="8" y="16" width="646" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="XXXXXXXXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6fA-xD-N9m">
                                                        <rect key="frame" x="0.0" y="0.0" width="646" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="19"/>
                                                        <color key="textColor" name="NewPrimary"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ES-P/N: XXXXXXXXXXXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Spn-Sa-LTR">
                                                        <rect key="frame" x="0.0" y="30.5" width="646" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="19"/>
                                                        <color key="textColor" name="ColorESPN"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tqh-7G-1lQ">
                                                        <rect key="frame" x="0.0" y="61" width="646" height="76.5"/>
                                                        <string key="text">xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</string>
                                                        <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="16"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UNIT PRICE X,XXX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1t2-dI-1z0">
                                                        <rect key="frame" x="0.0" y="137.5" width="646" height="30.5"/>
                                                        <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="19"/>
                                                        <color key="textColor" name="ColorPrice"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1t2-dI-1z0" firstAttribute="top" secondItem="Tqh-7G-1lQ" secondAttribute="bottom" id="5mX-tz-U0A"/>
                                                    <constraint firstItem="Tqh-7G-1lQ" firstAttribute="top" secondItem="Spn-Sa-LTR" secondAttribute="bottom" id="8Vp-vM-OME"/>
                                                    <constraint firstItem="6fA-xD-N9m" firstAttribute="top" secondItem="Dmt-yY-c94" secondAttribute="top" id="A8R-va-Jx5"/>
                                                    <constraint firstItem="Spn-Sa-LTR" firstAttribute="leading" secondItem="Dmt-yY-c94" secondAttribute="leading" id="BDk-IV-cRi"/>
                                                    <constraint firstAttribute="bottom" secondItem="1t2-dI-1z0" secondAttribute="bottom" id="HZD-Kk-wfe"/>
                                                    <constraint firstAttribute="trailing" secondItem="1t2-dI-1z0" secondAttribute="trailing" id="Nqr-3K-ybe"/>
                                                    <constraint firstAttribute="trailing" secondItem="Spn-Sa-LTR" secondAttribute="trailing" id="OwX-w4-aYA"/>
                                                    <constraint firstItem="Tqh-7G-1lQ" firstAttribute="leading" secondItem="Dmt-yY-c94" secondAttribute="leading" id="Yjf-iy-KPw"/>
                                                    <constraint firstAttribute="trailing" secondItem="6fA-xD-N9m" secondAttribute="trailing" id="buS-1V-T9r"/>
                                                    <constraint firstItem="Tqh-7G-1lQ" firstAttribute="top" secondItem="Spn-Sa-LTR" secondAttribute="bottom" id="dfB-KZ-XI4"/>
                                                    <constraint firstItem="1t2-dI-1z0" firstAttribute="leading" secondItem="Dmt-yY-c94" secondAttribute="leading" id="gsB-Gu-vRA"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tqh-7G-1lQ" secondAttribute="trailing" id="t9k-FK-ir2"/>
                                                    <constraint firstItem="Spn-Sa-LTR" firstAttribute="top" secondItem="6fA-xD-N9m" secondAttribute="bottom" id="uLb-6B-RNr"/>
                                                    <constraint firstItem="1t2-dI-1z0" firstAttribute="top" secondItem="Tqh-7G-1lQ" secondAttribute="bottom" id="v3z-6j-S1T"/>
                                                    <constraint firstItem="6fA-xD-N9m" firstAttribute="leading" secondItem="Dmt-yY-c94" secondAttribute="leading" id="xUR-qx-9A4"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Dmt-yY-c94" secondAttribute="bottom" constant="16" id="HCM-vi-6qV"/>
                                            <constraint firstItem="Dmt-yY-c94" firstAttribute="leading" secondItem="Qkl-i4-ZY7" secondAttribute="leading" constant="8" id="Vuz-Vh-G8h"/>
                                            <constraint firstAttribute="trailing" secondItem="Dmt-yY-c94" secondAttribute="trailing" constant="16" id="jlo-sk-x1m"/>
                                            <constraint firstItem="Dmt-yY-c94" firstAttribute="top" secondItem="Qkl-i4-ZY7" secondAttribute="top" constant="16" id="zNj-0S-zFg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ddu-ox-CIL" firstAttribute="leading" secondItem="aDe-Sq-CIm" secondAttribute="leading" id="BSd-EO-aKj"/>
                            <constraint firstAttribute="bottom" secondItem="ddu-ox-CIL" secondAttribute="bottom" id="DZs-sh-wxi"/>
                            <constraint firstAttribute="trailing" secondItem="ddu-ox-CIL" secondAttribute="trailing" id="dKp-ZR-L8y"/>
                            <constraint firstItem="ddu-ox-CIL" firstAttribute="top" secondItem="aDe-Sq-CIm" secondAttribute="top" id="vNw-4C-CMp"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="aDe-Sq-CIm" secondAttribute="bottom" id="Vu1-a0-emj"/>
                    <constraint firstItem="aDe-Sq-CIm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="bnn-gr-jPV"/>
                    <constraint firstAttribute="trailing" secondItem="aDe-Sq-CIm" secondAttribute="trailing" id="iGQ-56-dby"/>
                    <constraint firstItem="aDe-Sq-CIm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="rkW-s4-bhG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="desc" destination="Tqh-7G-1lQ" id="pbD-k3-HsV"/>
                <outlet property="esPnText" destination="Spn-Sa-LTR" id="Cbo-UR-BvN"/>
                <outlet property="imagePicView" destination="q8E-8q-aQf" id="XRz-rw-0WB"/>
                <outlet property="titleText" destination="6fA-xD-N9m" id="jXB-Xd-2pa"/>
                <outlet property="unitPrice" destination="1t2-dI-1z0" id="FUz-cF-3oq"/>
            </connections>
            <point key="canvasLocation" x="132.4390243902439" y="73.728813559322035"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="placeholder" width="1920" height="1280"/>
        <namedColor name="ColorESPN">
            <color red="0.45882352941176469" green="0.67843137254901964" blue="0.76470588235294112" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ColorPrice">
            <color red="0.79607843137254897" green="0.1803921568627451" blue="0.23921568627450981" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="NewPrimary">
            <color red="0.10588235294117647" green="0.27843137254901962" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
