<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="RobotoCondensed-Regular.ttf">
            <string>RobotoCondensed-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="30" id="KGk-i7-Jjw" customClass="PriceListTableViewCell" customModule="EsAppiOS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5LD-KN-ki6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="daz-4O-m6D">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbf-Vq-Rsh">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                        <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="16"/>
                                        <color key="textColor" name="NewPrimary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pbf-Vq-Rsh" secondAttribute="bottom" id="O29-WJ-oYg"/>
                                    <constraint firstItem="pbf-Vq-Rsh" firstAttribute="top" secondItem="daz-4O-m6D" secondAttribute="top" id="aEi-NU-OIB"/>
                                    <constraint firstAttribute="trailing" secondItem="pbf-Vq-Rsh" secondAttribute="trailing" id="lH6-QY-z08"/>
                                    <constraint firstItem="pbf-Vq-Rsh" firstAttribute="leading" secondItem="daz-4O-m6D" secondAttribute="leading" id="wDB-5U-txI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zlw-3J-dGT">
                                <rect key="frame" x="160" y="0.0" width="160" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZH-9I-JeF">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="30"/>
                                        <fontDescription key="fontDescription" name="RobotoCondensed-Regular" family="Roboto Condensed" pointSize="16"/>
                                        <color key="textColor" name="NewPrimary"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GZH-9I-JeF" secondAttribute="trailing" id="QYl-2r-L2t"/>
                                    <constraint firstAttribute="bottom" secondItem="GZH-9I-JeF" secondAttribute="bottom" id="ZMS-Bd-ZTq"/>
                                    <constraint firstItem="GZH-9I-JeF" firstAttribute="top" secondItem="Zlw-3J-dGT" secondAttribute="top" id="h41-r4-dCt"/>
                                    <constraint firstItem="GZH-9I-JeF" firstAttribute="leading" secondItem="Zlw-3J-dGT" secondAttribute="leading" id="qK7-gb-jEO"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="5LD-KN-ki6" secondAttribute="bottom" id="53p-4y-wWa"/>
                    <constraint firstItem="5LD-KN-ki6" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="aX1-Lg-Zql"/>
                    <constraint firstAttribute="trailing" secondItem="5LD-KN-ki6" secondAttribute="trailing" id="hmj-91-K3r"/>
                    <constraint firstItem="5LD-KN-ki6" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uF5-Xn-J3u"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="qtyLabel" destination="pbf-Vq-Rsh" id="c15-uD-vNS"/>
                <outlet property="unitPriceLabel" destination="GZH-9I-JeF" id="vwM-Cm-Swd"/>
            </connections>
            <point key="canvasLocation" x="-170" y="50"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="NewPrimary">
            <color red="0.10588235294117647" green="0.27843137254901962" blue="0.58431372549019611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
